<mxfile host="Electron" modified="2025-04-27T15:22:10.185Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="7fAB3xvW4pgApNL-x49g" version="21.2.1" type="device" pages="4">
  <diagram name="C1" id="8MVOq1HmXoYHHQNI9PbS">
    <mxGraphModel dx="1114" dy="1764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zSsqtlIcZaBQLs2NY65V-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zSsqtlIcZaBQLs2NY65V-4" target="zSsqtlIcZaBQLs2NY65V-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="User" c4Type="Person" c4Description="User of the app." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="zSsqtlIcZaBQLs2NY65V-4">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="325" y="-1090" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="zSsqtlIcZaBQLs2NY65V-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zSsqtlIcZaBQLs2NY65V-8" target="zSsqtlIcZaBQLs2NY65V-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zSsqtlIcZaBQLs2NY65V-6" value="Uses the app and recieves state updates" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zSsqtlIcZaBQLs2NY65V-5" vertex="1" connectable="0">
          <mxGeometry x="0.5619" y="-3" relative="1" as="geometry">
            <mxPoint x="-14" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Pokemon app" c4Type="Software System" c4Description="The software system of the application. " label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="zSsqtlIcZaBQLs2NY65V-8">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="305" y="-790" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SjDclsCZJjKEt1nuXlrq" name="C2">
    <mxGraphModel dx="1114" dy="1764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object placeholders="1" c4Name="Backend" c4Type="Container" c4Technology="SpringBoot" c4Description="Provides shop functionality via a JSON HTTP API. " label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="KprDy9eZO0sCTN7l6DHY-1">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="305" y="-550" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="pn4jC3tAD6fIa4eF91cv-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KprDy9eZO0sCTN7l6DHY-2" target="IVuw1vBNnSeU2is--Sot-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Postman" c4Type="Container" c4Technology="Postman" c4Description="Provides all the shop functionality for the users via the web browser. " label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="KprDy9eZO0sCTN7l6DHY-2">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="305" y="-780" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="JSON/HTTP" c4Description="Makes API calls" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="KprDy9eZO0sCTN7l6DHY-4">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KprDy9eZO0sCTN7l6DHY-2" target="KprDy9eZO0sCTN7l6DHY-1" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="300" y="-450" as="sourcePoint" />
              <mxPoint x="460" y="-580" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="JSON/HTTP" c4Description="Sends back the results" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="KprDy9eZO0sCTN7l6DHY-5">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="KprDy9eZO0sCTN7l6DHY-1" target="KprDy9eZO0sCTN7l6DHY-2" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="300" y="-550" as="sourcePoint" />
              <mxPoint x="540" y="-550" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="pn4jC3tAD6fIa4eF91cv-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IVuw1vBNnSeU2is--Sot-2" target="KprDy9eZO0sCTN7l6DHY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="User" c4Type="Person" c4Description="User of the app." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="IVuw1vBNnSeU2is--Sot-2">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="325" y="-1080" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="pn4jC3tAD6fIa4eF91cv-7" value="Receives information" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="-890" width="140" height="30" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Pokemon Software" c4Type="ContainerScopeBoundary" c4Application="Frontend and backend for the application." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="pn4jC3tAD6fIa4eF91cv-11">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="20" y="-850" width="820" height="490" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FX2rTHm1QO31dYUtyFR1" name="C3">
    <mxGraphModel dx="3635" dy="4960" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9EYC6RUBa266aOd_Kykf-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ywjeUytLmP5U-kLldQS3-1" target="QT4nGAo_c9j9iThEfq_5-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="-2930" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Backend" c4Type="ContainerScopeBoundary" c4Application="Event-Driven architecture for the backend" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="CtMVUZP70A-BPa2xKwNu-11">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-820" y="-2880" width="680" height="640" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="9EYC6RUBa266aOd_Kykf-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="QT4nGAo_c9j9iThEfq_5-2" target="ywjeUytLmP5U-kLldQS3-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="-2930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="User" c4Type="Person" c4Description="User of the app." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="QT4nGAo_c9j9iThEfq_5-2">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="-525" y="-3290" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="ASl6D_OTHUZf6s3knK86-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="ywjeUytLmP5U-kLldQS3-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-425" y="-2770" as="sourcePoint" />
            <mxPoint x="-130" y="-2810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Pokemon service" c4Type="Component" c4Technology="Spring Boot" c4Description="Microservice for pokemons" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="ASl6D_OTHUZf6s3knK86-3">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=6;strokeColor=#2086C9;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-545" y="-2770" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="cCGwlsgGKZ8BHrzaFk8I-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-830" y="-2820" as="sourcePoint" />
            <mxPoint x="-90" y="-2820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cCGwlsgGKZ8BHrzaFk8I-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ASl6D_OTHUZf6s3knK86-3" target="cCGwlsgGKZ8BHrzaFk8I-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-190" y="-2390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cCGwlsgGKZ8BHrzaFk8I-21" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-455" y="-2600" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cCGwlsgGKZ8BHrzaFk8I-22" value="H2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="cCGwlsgGKZ8BHrzaFk8I-21" vertex="1">
          <mxGeometry width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5kXDSxE3GhP2ZR7mzfhk-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-610" y="-2440" width="480" height="200" as="geometry" />
        </mxCell>
        <mxCell id="cCGwlsgGKZ8BHrzaFk8I-8" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" parent="5kXDSxE3GhP2ZR7mzfhk-10" vertex="1">
          <mxGeometry x="174.28248587570624" y="-116.66666666666666" width="16.72316384180791" height="244.79166666666666" as="geometry" />
        </mxCell>
        <mxCell id="cCGwlsgGKZ8BHrzaFk8I-9" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Event bus&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="5kXDSxE3GhP2ZR7mzfhk-10" vertex="1">
          <mxGeometry x="144.63276836158192" y="-6.766666666666667" width="68.70056497175142" height="25" as="geometry" />
        </mxCell>
        <mxCell id="06XWM1-rlRpR9Lk2RsHT-4" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static.vecteezy.com/system/resources/previews/004/999/412/non_2x/mail-icon-envelope-sign-email-symbol-free-vector.jpg;" parent="5kXDSxE3GhP2ZR7mzfhk-10" vertex="1">
          <mxGeometry x="187.25604519774015" y="33.33333333333333" width="26.07728813559322" height="21.69491525423729" as="geometry" />
        </mxCell>
        <mxCell id="cCGwlsgGKZ8BHrzaFk8I-7" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://herve.beraud.io/images/blog/rabbitmq.png;" parent="5kXDSxE3GhP2ZR7mzfhk-10" vertex="1">
          <mxGeometry x="145" y="83.33" width="80.01" height="80.01" as="geometry" />
        </mxCell>
        <mxCell id="06XWM1-rlRpR9Lk2RsHT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="5kXDSxE3GhP2ZR7mzfhk-10" source="cCGwlsgGKZ8BHrzaFk8I-8" target="cCGwlsgGKZ8BHrzaFk8I-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Pokemon microservice" c4Type="ContainerScopeBoundary" c4Application="Event-Driven Architecture" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="5kXDSxE3GhP2ZR7mzfhk-13">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-555" y="-2800" width="260" height="330" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="5kXDSxE3GhP2ZR7mzfhk-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.466;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="cCGwlsgGKZ8BHrzaFk8I-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420" y="-2470" as="sourcePoint" />
            <mxPoint x="-84.5" y="-1949" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ECq899EOcW_fsSjNdmle-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;8080 port&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-814.02" y="-2870" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="06XWM1-rlRpR9Lk2RsHT-10" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static-00.iconduck.com/assets.00/docker-icon-512x438-ga1hb37h.png;" parent="1" vertex="1">
          <mxGeometry x="-800" y="-2720" width="151.96" height="130" as="geometry" />
        </mxCell>
        <mxCell id="SmKAQEu2GrNXps3sv_oT-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ywjeUytLmP5U-kLldQS3-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-425" y="-2770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Postman" c4Type="Container" c4Technology="Postman" c4Description="Provides all the shop functionality for the users via the web browser. " label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="ywjeUytLmP5U-kLldQS3-1">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="-545" y="-3030" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MnlxMG0iYaFycoC2HxzM" name="C4">
    <mxGraphModel dx="1964" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LOMTkAXaB_DPwVk1oFJS-1" target="LOMTkAXaB_DPwVk1oFJS-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LOMTkAXaB_DPwVk1oFJS-1" target="LOMTkAXaB_DPwVk1oFJS-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hYnC4dkbTQturjPVkq6T-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LOMTkAXaB_DPwVk1oFJS-1" target="LOMTkAXaB_DPwVk1oFJS-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-1" value="Controller" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=16;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="-515" y="210" width="160" height="30" as="geometry">
            <mxRectangle x="60" y="30" width="160" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="LOMTkAXaB_DPwVk1oFJS-1" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LOMTkAXaB_DPwVk1oFJS-3" target="LOMTkAXaB_DPwVk1oFJS-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LOMTkAXaB_DPwVk1oFJS-3" target="LOMTkAXaB_DPwVk1oFJS-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LH7I9CIvC9Tu15um2-T0-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LOMTkAXaB_DPwVk1oFJS-6" target="LOMTkAXaB_DPwVk1oFJS-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qR3x_hVKmu4l3TCFqBUH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="LOMTkAXaB_DPwVk1oFJS-3" target="nMwIYkGgcYTmFrvGuPRr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-3" value="«interface»&lt;br&gt;&lt;b&gt;IService&lt;/b&gt;" style="html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-515" y="300" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LOMTkAXaB_DPwVk1oFJS-4" target="LOMTkAXaB_DPwVk1oFJS-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LOMTkAXaB_DPwVk1oFJS-4" target="LOMTkAXaB_DPwVk1oFJS-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-4" value="Service" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=16;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="-515" y="410" width="160" height="30" as="geometry">
            <mxRectangle x="-200" y="240" width="160" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="LOMTkAXaB_DPwVk1oFJS-4" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LOMTkAXaB_DPwVk1oFJS-6" target="LOMTkAXaB_DPwVk1oFJS-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-6" value="«interface»&lt;br&gt;&lt;b&gt;IDal&lt;/b&gt;" style="html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-515" y="490" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.663;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LOMTkAXaB_DPwVk1oFJS-6" target="LOMTkAXaB_DPwVk1oFJS-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-395" y="610" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.333;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LOMTkAXaB_DPwVk1oFJS-9" target="LOMTkAXaB_DPwVk1oFJS-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-475" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Type="Database" c4Container="Container" c4Technology="H2" c4Description="Database that will store the pokemons. " label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Type%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Container%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="LOMTkAXaB_DPwVk1oFJS-9">
          <mxCell style="shape=cylinder3;size=15;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="-555" y="710" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LOMTkAXaB_DPwVk1oFJS-10" target="LOMTkAXaB_DPwVk1oFJS-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Postman" c4Type="Container" c4Technology="HTTP" c4Description="Postman" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="LOMTkAXaB_DPwVk1oFJS-10">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-555" y="20" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Backend" c4Type="ContainerScopeBoundary" c4Application="3-tier architecture" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="LOMTkAXaB_DPwVk1oFJS-11">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-800" y="170" width="530" height="520" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="JpaArchitecture" c4Type="Software System" c4Description="Methods and classes for the Jpa repository" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="LOMTkAXaB_DPwVk1oFJS-12">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-250" y="455" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-13" value="DTO classes" style="html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-760" y="200" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-29" value="Implements" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-570" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-30" value="Implements" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-565" y="600" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-33" value="Returns data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-575" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-34" value="Returns data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-575" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-35" value="Uses" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-390" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-36" value="Uses" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-390" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-37" value="Uses" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-380" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LOMTkAXaB_DPwVk1oFJS-38" value="Uses" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-415" y="575" width="100" height="30" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="RabbitMQ" c4Type="Software System" c4Description="Broker for events. " label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="nMwIYkGgcYTmFrvGuPRr-1">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-260" y="230" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="nUmhl355JIWBPOuLCtMw-2" value="For some microservices, such as authentication, database is not required" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-315" y="760" width="255" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
